<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <Compile Remove="Responses\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="LT.DigitalOffice.Kernel" Version="1.1.58" />
    <PackageReference Update="LT.DigitalOffice.Kernel.BrokerSupport" Version="1.0.5" />
    <PackageReference Update="LT.DigitalOffice.Models" Version="1.0.71" />
  </ItemGroup>

</Project>
