<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\CompanyService.Data\CompanyService.Data.csproj" />
    <ProjectReference Include="..\CompanyService.Mappers\CompanyService.Mappers.csproj" />
    <ProjectReference Include="..\CompanyService.Models.Broker\CompanyService.Models.Broker.csproj" />
    <ProjectReference Include="..\CompanyService.Models.Db\CompanyService.Models.Db.csproj" />
    <ProjectReference Include="..\CompanyService.Models.Dto\CompanyService.Models.Dto.csproj" />
    <ProjectReference Include="..\CompanyService.Validation\CompanyService.Validation.csproj" />
  </ItemGroup>

</Project>
