<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\CompanyService.Data\CompanyService.Data.csproj" />
    <ProjectReference Include="..\CompanyService.Mappers\CompanyService.Mappers.csproj" />
    <ProjectReference Include="..\CompanyService.Models.Db\CompanyService.Models.Db.csproj" />
    <ProjectReference Include="..\CompanyService.Models.Dto\CompanyService.Models.Dto.csproj" />
    <ProjectReference Include="..\CompanyService.Validation\CompanyService.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="LT.DigitalOffice.Kernel" Version="1.1.58" />
    <PackageReference Update="LT.DigitalOffice.Kernel.BrokerSupport" Version="1.0.5" />
    <PackageReference Update="LT.DigitalOffice.Models" Version="1.0.71" />
  </ItemGroup>

</Project>
