<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompanyService.Mappers\CompanyService.Mappers.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Models.Dto\CompanyService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResponseMappers\" />
  </ItemGroup>

</Project>
