# DigitalOffice-CompanyService

./: Common.Configurations.targets  Dockerfile  LT.DigitalOffice.CompanyService.sln  README.md
src/CompanyService/: CompanyService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CompanyService.Broker/: Class1.cs  CompanyService.Broker.csproj
src/CompanyService.Broker/Consumers/: ActivateCompanyUserConsumer.cs  ChangeUserDepartmentConsumer.cs  ChangeUserOfficeConsumer.cs  ChangeUserPositionConsumer.cs  CheckDepartmentsExistence.cs  CheckDepartmentsExistenceConsumer.cs  CreateCompanyUserConsumer.cs  CreateCompanyUsersConsumer.cs  DisactivateCompanyUserConsumer.cs  DisactivateUserConsumer.cs  EditCompanyEmployeeConsumer.cs  EditUserOfficeConsumer.cs  FindDepartmentUsersConsumer.cs  FindDepartmentsConsumer.cs  GetCompaniesConsumer.cs  GetCompanyConsumer.cs  GetCompanyEmployeesConsumer.cs  GetDepartmentConsumer.cs  GetDepartmentUsersConsumer.cs  GetDepartmentsConsumer.cs  GetDepartmentsNamesConsumer.cs  GetOfficesConsumer.cs  GetPositionConsumer.cs  GetPositionsConsumer.cs  GetSmtpCredentialsConsumer.cs  GetUserDepartmentConsumer.cs  GetUserOfficesConsumer.cs  GetUserPositionConsumer.cs  GetUsersDepartmentsAndPositionsConsumer.cs  GetUsersDepartmentsUsersPositionsConsumer.cs  SearchDepartmentsConsumer.cs
src/CompanyService.Broker/Requests/: IGetUserPositionRequest.cs  OfficeService.cs  UserService.cs
src/CompanyService.Business/: AddCompanyCommand.cs  AddDepartmentCommand.cs  AddPositionCommand.cs  Class1.cs  CompanyService.Business.csproj  CreateDepartmentCommand.cs  CreatePositionCommand.cs  DisablePositionByIdCommand.cs  EditCompanyCommand.cs  EditPositionCommand.cs  FindDepartmentsCommand.cs  GetCompaniesListCommand.cs  GetCompanyByIdCommand.cs  GetDepartmentByIdCommand.cs  GetPositionByIdCommand.cs  GetPositionsListCommand.cs
src/CompanyService.Business/Helper/: CreateCompanyHistoryHelper.cs  CreateHistoryMessageHelper.cs
src/CompanyService.Business/Interfaces/: IAddCompanyCommand.cs  IAddDepartmentCommand.cs  IAddPositionCommand.cs  ICreateDepartmentCommand.cs  ICreatePositionCommand.cs  IDisablePositionByIdCommand.cs  (+8 more)
src/CompanyService.Data/: Class1.cs  CompanyChangesRepository.cs  CompanyRepository.cs  CompanyService.Data.csproj  CompanyUserRepository.cs  ContractSubjectRepository.cs  DepartmentRepository.cs  DepartmentUserRepository.cs  OfficeRepository.cs  OfficeUserRepository.cs  PositionRepository.cs  PositionUserRepository.cs
src/CompanyService.Data.Provider/: Class1.cs  CompanyService.Data.Provider.csproj  ICompanyDataProvider.cs  IDataProvider.cs  IPositionDataProvider.cs
src/CompanyService.Data.Provider.MsSql.Ef/: Class1.cs  CompanyService.Data.Provider.MsSql.Ef.csproj  CompanyServiceDbContext.cs
src/CompanyService.Mappers/: Class1.cs  CompanyMapper.cs  CompanyService.Mappers.csproj  DepartmentMapper.cs  PositionMapper.cs
src/CompanyService.Models.Db/: Class1.cs  CompanyService.Models.Db.csproj  DbCompany.cs  DbCompanyChanges.cs  DbCompanyUser.cs  DbContractSubject.cs  DbDepartment.cs  DbDepartmentUser.cs  DbOffice.cs  DbOfficeUser.cs  DbPosition.cs  DbPositionUser.cs
src/CompanyService.Models.Dto/: AddCompanyRequest.cs  AddPositionRequest.cs  Class1.cs  Company.cs  CompanyService.Models.Dto.csproj  DepartmentRequest.cs  EditCompanyRequest.cs  EditPositionRequest.cs  Position.cs
src/CompanyService.Validation/: AddCompanyValidator.cs  AddPositionRequestValidator.cs  BaseDepartmentInfoValidator.cs  Class1.cs  CompanyService.Validation.csproj  CreateCompanyRequestValidator.cs  CreateDepartmentRequestValidator.cs  CreateOfficeRequestValidator.cs  CreatePositionRequestValidator.cs  DepartmentRequestValidator.cs  DepartmentUserInfoValidator.cs  DepartmentUserValidator.cs  DepartmentValidator.cs  EditCompanyRequestValidator.cs  EditCompanyValidator.cs  EditPositionRequestValidator.cs  NewDepartmentRequestValidator.cs  PositionInfoValidator.cs  PositionValidator.cs
test/CompanyService.Broker.UnitTests/: ChangeUserDepartmentConsumerTests.cs  ChangeUserPositionConsumerTests.cs  CompanyService.Broker.UnitTests.csproj  FindDepartmentConsumerTests.cs  FindDepartmentUsersConsumerTests.cs  GetDepartmentUsersConsumerTests.cs  GetDepartmentsNamesConsumerTests.cs  GetUserDepartmentConsumerTests.cs  GetUserPositionConsumerTests.cs  SearchDepartmentsConsumerTests.cs
test/CompanyService.Business.UnitTests/: AddCompanyCommandTests.cs  AddDepartmentCommandTests.cs  AddPositionCommandTests.cs  CompanyService.Business.UnitTests.csproj  CreateDepartmentCommandTests.cs  CreatePositionCommandTests.cs  DisablePositionByIdCommandTests.cs  EditCompanyCommandTests.cs  EditPositionCommandTests.cs  FindDepartmentsCommandTests.cs  GetCompaniesListCommandTests.cs  GetCompanyByIdCommandTests.cs  GetDepartmentByIdCommandTests.cs  GetPositionByIdCommandTests.cs  GetPositionsListCommandTests.cs
test/CompanyService.Data.Provider.MsSql.Ef.UnitTests/: CompanyService.Data.Provider.MsSql.Ef.UnitTests.csproj
test/CompanyService.Data.UnitTests/: CompanyRepositoryTests.cs  CompanyService.Data.UnitTests.csproj  DepartmentRepositoryTests.cs  DepartmentUserRepositoryTests.cs  OfficeRepositoryTests.cs  PositionRepositoryTests.cs  PositionUserRepositoryTests.cs
test/CompanyService.Mappers.UnitTests/: CompanyMapperTests.cs  CompanyService.Mappers.UnitTests.csproj  DepartmentMapperTests.cs  PositionMapperTests.cs
test/CompanyService.Validation.UnitTests/: AddCompanyValidatorTests.cs  AddPositionRequestValidatorTests.cs  BaseDepartmentInfoValidatorTests.cs  CompanyService.Validation.UnitTests.csproj  CreateCompanyValidatorTest.cs  CreateDepartmentRequestValidatorTests.cs  CreateOfficeRequestValidatorTests.cs  CreatePositionRequestValidatorTests.cs  DepartmentRequestValidatorTests.cs  DepartmentUserInfoValidatorTests.cs  EditCompanyValidatorTests.cs  EditPositionRequestValidatorTests.cs  NewDepartmentRequestValidatorTests.cs  PositionInfoValidatorTests.cs
test/CompanyServiceTests/: CompanyServiceUnitTests.csproj
(+416 files in other folders)
