<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompanyService.Data.Provider.MsSql.Ef\CompanyService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Data\CompanyService.Data.csproj" />
  </ItemGroup>

</Project>
