<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.CompanyService.Broker.UnitTests</AssemblyName>

    <RootNamespace>LT.DigitalOffice.CompanyService.Broker.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompanyService.Broker\CompanyService.Broker.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Data\CompanyService.Data.csproj" />
  </ItemGroup>

</Project>
