<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.CompanyService.Data.Provider</AssemblyName>
    <RootNamespace>LT.DigitalOffice.CompanyService.Data.Provider</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyService.Models.Db\CompanyService.Models.Db.csproj" />
  </ItemGroup>

</Project>
