<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\CompanyService.Broker\CompanyService.Broker.csproj" />
    <ProjectReference Include="..\CompanyService.Data\CompanyService.Data.csproj" />
    <ProjectReference Include="..\CompanyService.Models.Dto\CompanyService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
