<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompanyService.Models.Dto\CompanyService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Validation\CompanyService.Validation.csproj" />
  </ItemGroup>

</Project>
