<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompanyService.Business\CompanyService.Business.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Data\CompanyService.Data.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Mappers\CompanyService.Mappers.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Models.Db\CompanyService.Models.Db.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Models.Dto\CompanyService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Validation\CompanyService.Validation.csproj" />
  </ItemGroup>

</Project>
