<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.CompanyService.Business.UnitTests</AssemblyName>

    <RootNamespace>LT.DigitalOffice.CompanyService.Business.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.9" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompanyService.Business\CompanyService.Business.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Data\CompanyService.Data.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Mappers\CompanyService.Mappers.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Models.Db\CompanyService.Models.Db.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Models.Dto\CompanyService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\CompanyService.Validation\CompanyService.Validation.csproj" />
  </ItemGroup>

</Project>
