<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyService.Broker\CompanyService.Broker.csproj" />
      <ProjectReference Include="..\CompanyService.Business\CompanyService.Business.csproj" />
      <ProjectReference Include="..\CompanyService.Data.Provider.MsSql.Ef\CompanyService.Data.Provider.MsSql.Ef.csproj" />
      <ProjectReference Include="..\CompanyService.Data\CompanyService.Data.csproj" />
      <ProjectReference Include="..\CompanyService.Mappers\CompanyService.Mappers.csproj" />
      <ProjectReference Include="..\CompanyService.Models.Db\CompanyService.Models.Db.csproj" />
      <ProjectReference Include="..\CompanyService.Models.Dto\CompanyService.Models.Dto.csproj" />
      <ProjectReference Include="..\CompanyService.Validation\CompanyService.Validation.csproj" />
    </ItemGroup>

</Project>
