<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyService.Broker\CompanyService.Broker.csproj" />
      <ProjectReference Include="..\CompanyService.Business\CompanyService.Business.csproj" />
      <ProjectReference Include="..\CompanyService.Data.Provider.MsSql.Ef\CompanyService.Data.Provider.MsSql.Ef.csproj" />
      <ProjectReference Include="..\CompanyService.Data\CompanyService.Data.csproj" />
      <ProjectReference Include="..\CompanyService.Mappers\CompanyService.Mappers.csproj" />
      <ProjectReference Include="..\CompanyService.Models.Db\CompanyService.Models.Db.csproj" />
      <ProjectReference Include="..\CompanyService.Models.Dto\CompanyService.Models.Dto.csproj" />
      <ProjectReference Include="..\CompanyService.Validation\CompanyService.Validation.csproj" />
    </ItemGroup>

</Project>
