<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LT.DigitalOffice.CompanyService.Mappers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyService.Models.Db\CompanyService.Models.Db.csproj" />
    <ProjectReference Include="..\CompanyService.Models.Dto\CompanyService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
